:root {
  --ff-primary: "Open Sans", sans-serif;

  --fs-primary-300: calc(1.5rem - 4px);
  --fs-primary-400: calc(2rem - 4px);
  --fs-primary-600: calc(3rem - 4px);
  --fs-primary-900: calc(6rem - 4px);

  --fs-secondary-300: calc(1rem - 4px);
  --fs-secondary-400: calc(1.35rem - 4px);
  --fs-secondary-600: calc(2.5rem - 4px);
  --fs-secondary-900: calc(5rem - 4px);

  --white: #f5f5f5;
  --teal: #3fc1c9;
  --pink: #fc5185;
  --navy: #364f6b;

  --fw-normal: 400;
  --fw-bold: 700;
  --fw-black: 800;
}

*,
*::before,
*::after {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-primary);
  background-color: var(--navy);
}

a {
  text-decoration: none;
  color: var(--white);
}

.right-align {
  text-align: right;
  margin-right: 3rem;
  margin-left: auto;
}

.left-align {
  text-align: left;
  margin-left: 3rem;
  margin-right: auto;
}

/* HEADER/NAVBAR */

.header {
  width: 100%;
  height: 15vh;

  /* background-color: red; */
}

.nav-narrow {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  font-size: var(--fs-secondary-300);
}

.nav-narrow > a {
  margin-top: 50px;
  font-weight: var(--fw-normal);
  text-transform: uppercase;
  font-size: var(--fs-secondary-400);
}

.nav-wide {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  font-size: var(--fs-primary-300);
}

.nav-wide *:not(.header-logo):not(img) {
  margin-top: -50px;
  font-weight: var(--fw-normal);
  text-transform: uppercase;
}

.header-logo {
  width: 180px;
  height: 180px;

  margin-left: 1.5rem;
}

.header-logo > img {
  width: 100%;
  object-fit: cover;
}

/* PERSONAL INTRODUCTION */

.welcome-section {
  width: 100%;
  height: 85vh;
  /* margin-bottom: 6rem; */

  display: flex;
  flex-direction: column;
  justify-content: center;

  color: var(--white);
  /* background-color: green; */
}

.intro-container {
  display: grid;
  grid-template-columns: minmax(610px, 1fr);
  grid-template-rows: 200px 70px 110px;
  justify-items: center;

  text-transform: uppercase;
  background-color: var(--teal);
}

.intro__name {
  align-self: self-end;

  font-weight: var(--fw-black);
  font-size: var(--fs-primary-900);
}

.intro__profession {
  text-indent: 1rem;
  font-weight: var(--fw-normal);
  font-size: var(--fs-primary-400);
  letter-spacing: 1.18rem;
}

.intro-container a {
  width: 300px;
  height: 65px;

  text-align: center;
  line-height: 63px;
  font-weight: var(--fw-bold);
  font-size: var(--fs-primary-300);

  background-color: var(--pink);
}

/* ABOUT ME SECTION */

.about-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: center;

  column-gap: 3rem;
  row-gap: 3rem;

  margin: 0 3rem;
  padding-top: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 400px;
  height: 600px;
  border-radius: 12px;

  overflow: hidden;
  background-color: #426183;
}

.card__image {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;

  width: 400px;
  height: 70%;
}

.card:nth-of-type(1) > .card__image > img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: top;
}

.card:nth-of-type(2) > .card__image > img {
  width: 60%;
}

.card:nth-of-type(3) > .card__image > img {
  width: 100%;
  max-width: 160px;
}

.card__description {
  max-width: 40ch;
  height: 30%;

  padding: 2rem;

  text-align: center;
  color: var(--white);
  font-size: var(--fs-primary-300);
}

/* PROJECTS SECTION */

.projects-collection {
  display: grid;
  grid-template-columns: 1fr;

  margin-top: 12rem;
}

.project-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  background-color: var(--teal);
}

.project-title-description-container {
  width: 50%;
}

.project-title,
.project-description {
  color: var(--white);
}

.project-title {
  font-size: var(--fs-primary-600);
  font-weight: var(--fw-black);
}

.project-description {
  max-width: 35ch;

  font-size: var(--fs-primary-400);
  font-weight: var(--fw-normal);
}

.project-image {
  width: 50%;
  height: calc(100vh / 1.7);

  /* border: 1px solid black; */
  background-color: white;
}

.project-image > img {
  width: 100%;
  height: 100%;
}

/* CONTACTS SECTION */

.contact-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding-inline: 3rem;
  /* margin-top: 6rem; */
}

.contact-container {
  display: flex;
  flex-direction: row;
  column-gap: 3rem;
}

.contact-labels,
.contact-details {
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;

  color: var(--white);
  font-size: var(--fs-primary-300);
}

.contact-details {
  font-weight: var(--fw-bold);
}

.contact-logo {
  width: 200px;
  height: 200px;
}

.contact-logo > img {
  width: 100%;
  object-fit: cover;
}

@media (max-width: 941px) {
  .project-container {
    flex-direction: column;
    justify-content: center;
  }

  .project-container:nth-of-type(2) {
    flex-direction: column-reverse;
  }

  .project-title-description-container {
    width: 100%;
    height: calc(100vh / 2);

    align-content: center;
  }

  .right-align {
    text-align: center;
    margin: 0 auto;
  }

  .left-align {
    text-align: center;
    margin: 0 auto;
  }

  .project-image {
    width: 100%;
    max-height: calc(100vh / 2);
  }

  .nav-wide {
    font-size: var(--fs-secondary-300);
  }

  .nav-wide *:not(.header-logo):not(img) {
    margin-top: -30px;
  }

  .header-logo {
    width: 120px;
    height: 120px;
  }

  .intro__name {
    font-size: var(--fs-secondary-900);
  }

  .intro__profession {
    font-size: var(--fs-secondary-400);
  }

  .intro-container a {
    width: 180px;
    height: 45px;
    line-height: 43px;

    font-size: var(--fs-secondary-300);
  }

  .card__description {
    font-size: var(--fs-secondary-400);
  }

  .contact-section {
    padding-inline: 1rem;
  }

  .contact-labels,
  .contact-details {
    font-size: var(--fs-secondary-300);
  }

  .contact-logo {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 800px) {
  .intro__name {
    font-size: calc(var(--fs-secondary-900) - 0.6rem);
  }

  .intro__profession {
    font-size: calc(var(--fs-secondary-400) - 0.1rem);
    letter-spacing: 0.83rem;
  }

  .project-title {
    font-size: calc(var(--fs-secondary-600) - 0.2rem);
  }

  .project-description {
    font-size: calc(var(--fs-secondary-400) + 4px);
  }
}

@media (min-width: 550px) {
  .nav-narrow {
    display: none;
  }
}

@media (max-width: 575px) {
  .nav-wide {
    display: none;
  }

  .nav-narrow {
    display: flex;
  }

  /* INTRO SECTION */
  .intro-container {
    grid-template-columns: 1fr;
    grid-template-rows: 150px 70px 90px;
  }

  .intro__name {
    font-size: calc(var(--fs-secondary-900) - 1.2rem);
  }

  .intro__profession {
    font-size: calc(var(--fs-secondary-400) - 0.2rem);
    letter-spacing: 0.83rem;
  }

  /* ABOUT SECTION */
  .about-section {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 1rem;
  }

  .card {
    width: 300px;
    height: 600px;
  }

  .card__image {
    width: 300px;
  }

  .card:nth-of-type(2) > .card__image > img {
    width: 70%;
  }

  .card:nth-of-type(3) > .card__image > img {
    max-width: 130px;
  }

  /* PROJECT SECTION */
  .project-title {
    font-size: calc(var(--fs-secondary-600) - 0.6rem);
  }

  .project-description {
    font-size: var(--fs-secondary-400);
  }

  /* CONTACT SECTION */
  .contact-section {
    padding-top: 5rem;
    flex-direction: column;
  }

  .contact-container {
    width: 100%;
    justify-content: space-between;
  }

  .contact-logo {
    margin-top: 1rem;
  }
}
